cmake_minimum_required(VERSION 3.2)
project(duong_nist_1N)

add_executable(
        duong_nist_1N
        src/face_recognition.h
        src/anchor_generator.cpp
        src/config.cpp
        main_faiss.cpp
        src/tools.cpp
        src/anchor_generator.h
        src/config.h
        src/tools.h
        src/aligner.h
        src/aligner.cpp
        src/faiss_service.h
)
set_target_properties(duong_nist_1N PROPERTIES CXX_STANDARD 11)
#find_package(OpenCV REQUIRED)
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -qopenmp")
find_package(OpenMP)
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
include_directories(
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/ncnn/include/ncnn
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/faiss/include
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/opencv4
)

target_link_libraries(
        duong_nist_1N
        faiss
        -lstdc++fs
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/libopencv_core.so
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/libopencv_highgui.so
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/libopencv_imgproc.so
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/libopencv_video.so
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/libopencv_imgcodecs.so
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/libopencv_calib3d.so
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/libopencv_features2d.so
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/libopencv_flann.so
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/blas/lib/libblas.so
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/lapack/lib/liblapack.so
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/ncnn/lib/libncnn.a
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/lapack/lib/libgfortran.so.4
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/lapack/lib/libgfortran.so.4.0.0
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/lapack/lib/libquadmath.so.0
        ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/lapack/lib/libquadmath.so.0.0.0
)

add_library(faiss STATIC IMPORTED)
set_property(TARGET faiss PROPERTY IMPORTED_LOCATION ${CMAKE_CURRENT_SOURCE_DIR}/../../lib/faiss/lib/libfaiss.a)
